<?xml version="1.0" encoding="utf-8"?>
<topic id="b8b16620-81f8-41d2-b63a-0f65da1451c0" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0.0 was released on July 19th 2016</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Init of project</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="d3e93931-8ce4-4e4b-b483-b62314b371c3" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
