﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/53c85436-a1f8-40c9-844f-fa10ef0ff744.htm">
	<script type="text/javascript">
		window.location.replace("html/53c85436-a1f8-40c9-844f-fa10ef0ff744.htm")
	</script>
	<title>Voxity.API .NET Library - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/53c85436-a1f8-40c9-844f-fa10ef0ff744.htm">default topic</a>.</p>
</body>
</html>
