<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="53c85436-a1f8-40c9-844f-fa10ef0ff744" visible="True" isDefault="true" isSelected="true" title="Welcome to the Voxity.API .NET Library">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="d3e93931-8ce4-4e4b-b483-b62314b371c3" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="b8b16620-81f8-41d2-b63a-0f65da1451c0" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>